/* src/App.css */

/* Adjust top padding to accommodate fixed navbar */
body {
  background-color: #0762AE; /* Para browser q n√£o suportem gradiente */    
  background-image: linear-gradient(#0260A6, #00A0AB);
  padding: 20px;
}

/* Optional: Style for iframe container */
.iframe-container {
  border: 1px solid #dee2e6;
  border-radius: 8px;
  overflow: hidden;
}

/* Optional: Custom styles for value boxes */
.card-title {
  font-size: 1.5rem;
  font-weight: bold;
}

.card-text {
  font-size: 1rem;
  color: #6c757d;
}
.value-box {
  background-color: #ffffff;
  padding: 20px;
  box-shadow: 0;
  margin-bottom: 20px;
}
.value-box h3 {
  font-size: 2rem;
  margin-bottom: 10px;
}
.value-box p {
  font-size: 1rem;
  color: #6c757d;
}
/* Ajustando primeiro card com nome */
.card-title-first   {
  font-size: 1.3rem;
  color: #ffffff; 
}
.card-text-first   {
  font-size: 0.8rem;
  color: #ffffff; 
}
.value-box-first {
  background-color: transparent;
  padding: 20px;
  text-align: center;
  margin-bottom: 20px;
  border: 0;
  color: white;
}
.grid-container {
  display: grid;
  grid-template-columns: repeat(6, 1fr); /* 6 columns */
  grid-template-rows: repeat(2, auto);    /* 2 rows */
  gap: 16px; /* Space between grid items */
  padding: 16px; /* Optional padding */
}

.large-card {
  grid-column: 1 / 3; /* Span from column 1 to 2 */
  grid-row: 1 / 3;    /* Span both rows */
}

.small-card {
  display: flex;
  flex-direction: column;
}

@media (max-width: 992px) {
  .grid-container {
    grid-template-columns: repeat(4, 1fr); /* 4 columns on medium screens */
    grid-template-rows: repeat(3, auto);   /* 3 rows */
  }

  .large-card {
    grid-column: 1 / 3; /* Span first two columns */
    grid-row: 1 / 2;    /* Span only the first row */
  }

  .small-card {
    /* Adjust small cards to fit the new grid structure */
  }
}

@media (max-width: 576px) {
  .grid-container {
    grid-template-columns: 1fr; /* 1 column on small screens */
    grid-template-rows: none;   /* Let rows flow naturally */
  }

  .large-card {
    grid-column: 1 / 2; /* Span the single column */
    grid-row: 1 / 2;    /* Span only the first row */
  }
}

/* Finalizando ajuste do primeiro card */

.info-text {
  margin: 40px 0;
  text-align: center;
  text-align: justify;
  font-size: 1.2rem;
  color: white;
}
.chart-container {
  background-color: #ffffff;
  border-radius: 8px;     
  padding: 20px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  margin-bottom: 20px;
}
.texto-fonte{
  font-size: 10pt;
}